*, :before, :after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 100%;
}

a {
  color: #2196f3;
  text-decoration: none;
  transition: all .2s;
}

a:hover {
  color: #f44336;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.grid {
  padding: 10px;
  display: grid;
  grid-template: repeat(3, 200px)/repeat(4, 1fr);
  grid-auto-rows: 150px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-gap: 10px;
}

.grid li {
  padding: .625em 1em;
  background-color: #2196f3;
  color: #fff;
  border-radius: 6px;
  word-wrap: break-word;
}

.grid li:nth-child(even) {
  background-color: #0a6ebd;
}

.block {
  padding: .625em 1em;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "header" "article" "aside" "footer";
}

.block_item {
  padding: .625em 1em;
  background-color: #4caf50;
  color: #fff;
  border-radius: 6px;
}

.block_item:nth-child(even) {
  background-color: #357a38;
}

@media (min-width: 768px) {
  .block {
    grid-template-columns: 2fr 4fr;
    grid-template-areas: "header header" "aside article" "footer .";
    grid-template-areas: "header header" "aside article" "footer footer";
    grid-template-areas: "header header" "aside article" "aside footer";
  }
}

.block header {
  grid-area: header;
}

.block article {
  grid-area: article;
}

.block aside {
  grid-area: aside;
}

.block footer {
  grid-area: footer;
}
