<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>

</head>
<body>
	<!-- YOUR FIRST GRID -->
	<style>
	.task1 {
		grid-template-columns: 100px auto;
		grid-template-rows: 50px 50px 200px;
	}
</style>
<ul class="container task1">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
</ul>

<hr>
<!-- FRACTION UNITS AND REPEAT -->
<style>
.task2 {
	grid-template: repeat(2, 50px) / repeat(3, 1fr);
}
</style>

<ul class="container task2">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
</ul>

<hr>
<!-- POSITIONING ITEMS -->
<style>
.task3 {
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 40px 200px;
}
.task3 .header {
	/*grid-column-start: 1;*/
	/*grid-column-end: 3;*/
	grid-column: 2 / -1;
}
.task3 .menu {
	grid-row: 1 / 3;
}
.task3 .content {
	grid-column: 2 / -1;
}
.task3 .footer {
	/*grid-column: 1 / span 2;*/
	grid-column: 1 / -1;
}
</style>

<ul class="container task3">
	<li class="header">Header</li>
	<li class="menu">Menu</li>
	<li class="content">Content</li>
	<li class="footer">Footer</li>
</ul>

<hr>
<!-- TEMPLATE AREAS -->
<style>
.task4 {
	height: 100%;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 50px auto 50px;
	grid-template-areas:
	"h h h h h h h h h h h h"
	"m m m m m m m m m m m m"
	"c c c c c c c c c c c c"
	"f f f f f f f f f f f f"
	;
}
@media (min-width: 640px) {
	.task4 {
		grid-template-areas:
		". h h h h h h h h h h h"
		"m c c c c c c c c c c c"
		"m f f f f f f f f f f f"
		;
	}
}
.task4 .header {
	grid-area: h;
}
.task4 .menu {
	grid-area: m;
}
.task4 .content {
	grid-area: c;
}
.task4 .footer {
	grid-area: f;
}
</style>

<ul class="container task4">
	<li class="header">Header</li>
	<li class="menu">Menu</li>
	<li class="content">Content</li>
	<li class="footer">Footer</li>
</ul>

<hr>
<!-- AUTO-FIT AND MINMAX -->
<style>
.task5 {
	/*grid-template-columns: repeat(auto-fit, 100px);*/
	/*grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));*/
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-template-rows: repeat(2, 100px);
	grid-auto-rows: 100px;
}
</style>
<ul class="container task5">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
	<li>11</li>
	<li>12</li>
</ul>

<hr>
<!-- AN AWESOME IMAGE GRID -->
<style>
.task6 {
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-auto-rows: 75px;
}
.task6 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.task6 .vertical {
	grid-column: span 2;
}
.task6 .horizontal {
	grid-row: span 2;
}
.task6 .big {
	grid-column: span 2;
	grid-row: span 2;
}
</style>
<ul class="container task6">
	<li><img src="https://scrimba.com/blobs/sha1:5b19d3373a203e96b98167577279177e4dd3a5e9.jpg" alt="img"></li>
	<li class="vertical"><img src="https://scrimba.com/blobs/sha1:831a2fa8cfb6a2e5e541fc3dea2e2ade917e9614.jpg" alt="img"></li>
	<li class="horizontal"><img src="https://scrimba.com/blobs/sha1:5a2539bd9e8de51a90776f0564f61c1ebb351184.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:99607837ab478878980e225b403b041fdfcc7729.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:5b19d3373a203e96b98167577279177e4dd3a5e9.jpg" alt="img"></li>
	<li class="big"><img src="https://scrimba.com/blobs/sha1:831a2fa8cfb6a2e5e541fc3dea2e2ade917e9614.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:5a2539bd9e8de51a90776f0564f61c1ebb351184.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:99607837ab478878980e225b403b041fdfcc7729.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:5b19d3373a203e96b98167577279177e4dd3a5e9.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:831a2fa8cfb6a2e5e541fc3dea2e2ade917e9614.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:5a2539bd9e8de51a90776f0564f61c1ebb351184.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:99607837ab478878980e225b403b041fdfcc7729.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:5b19d3373a203e96b98167577279177e4dd3a5e9.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:831a2fa8cfb6a2e5e541fc3dea2e2ade917e9614.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:5a2539bd9e8de51a90776f0564f61c1ebb351184.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:99607837ab478878980e225b403b041fdfcc7729.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:5b19d3373a203e96b98167577279177e4dd3a5e9.jpg" alt="img"></li>
	<li><img src="https://scrimba.com/blobs/sha1:831a2fa8cfb6a2e5e541fc3dea2e2ade917e9614.jpg" alt="img"></li>
</ul>

</body>
</html>